# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.zooi.immortalpets
archives_name = immortal_pets
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
